#FIREBASE
DB_URL=https://petsaojoao-86487.firebaseio.com
NODE_ENV=production
DB_HOST=postgres
DB_USERNAME=developer
DB_PASSWORD=example
DB_NAME=petsaojoao
PGADMIN_EMAIL=developer@example.com
PGADMIN_PASSWORD=example
